{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/weather/(.*)", "dest": "/api/weather.js" },
    { "src": "/api/news/(.*)", "dest": "/api/news.js" },
    { "src": "/api/schemes/(.*)", "dest": "/api/schemes.js" },
    { "src": "/api/market/(.*)", "dest": "/api/market.js" },
    { "src": "/api/crop/(.*)", "dest": "/api/crop.js" },
    { "src": "/api/fertilizer/(.*)", "dest": "/api/fertilizer.js" },
    { "src": "/api/labour/(.*)", "dest": "/api/labour.js" },
    { "src": "/api/buyer/(.*)", "dest": "/api/buyer.js" },
    { "src": "/api/payment/(.*)", "dest": "/api/payment.js" },
    { "src": "/api/auth/(.*)", "dest": "/api/auth.js" },
    { "src": "/api/users/(.*)", "dest": "/api/users.js" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}


